<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    tools:context=".future">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/Future_Chart"
        android:layout_width="370dp"
        android:layout_height="550dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Return"
        android:text="返回" />
</LinearLayout>